# spring-boot-peggy

./: .gitignore  README.md  pom.xml
spring-boot-peggy-swagger-codegen/: README.md  pom.xml
spring-boot-peggy-swagger-codegen/src/main/swagger-spec/all/: index.yaml
spring-boot-peggy-swagger-codegen/src/main/swagger-spec/apis/: user.api.yaml
spring-boot-peggy-swagger-codegen/src/main/swagger-spec/models/: user.model.yaml
spring-boot-peggy-swagger-codegen/src/main/swagger-template/: api.mustache
spring-boot-peggy-test/: pom.xml
spring-boot-peggy-test/src/main/java/com/yifanyou/peggy/test/: Application.java
spring-boot-peggy-test/src/test/java/com/yifanyou/peggy/test/: ApplicationTest.java
